#BlueJ class context
comment0.target=NumArrayList
comment0.text=\n\ Write\ a\ description\ of\ class\ NumArrayList\ here.\n\n\ @author\ (Juan\ C\ Beaver)\n\ @version\ (01/19/2022)\n
comment1.params=
comment1.target=NumArrayList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ NumArrayList\n
comment10.params=value
comment10.target=boolean\ contains(double)
comment11.params=i
comment11.target=double\ lookup(int)
comment12.params=otherList
comment12.target=boolean\ equals(NumList)
comment13.params=
comment13.target=void\ removeDuplicates()
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=size
comment2.target=NumArrayList(int)
comment3.params=amount
comment3.target=boolean\ canAdd(int)
comment4.params=
comment4.target=void\ increaseCapacity()
comment5.params=
comment5.target=int\ size()
comment6.params=
comment6.target=int\ capacity()
comment7.params=value
comment7.target=void\ add(double)
comment8.params=i\ value
comment8.target=void\ insert(int,\ double)
comment9.params=i
comment9.target=void\ remove(int)
numComments=15
