#BlueJ class context
comment0.target=NumList
comment0.text=\n\ An\ interface\ for\ an\ ADT\ that\ represents\ an\ ordered\ sequene\ of\ numbers.\n\n\ @author\ (Juan\ C\ Beaver)\n\ @version\ (01/19/2022)\n
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ Method\ size\n\n\ @return\ The\ return\ value\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Method\ toString\n\n\ @return\ The\ return\ value\n
comment2.params=
comment2.target=int\ capacity()
comment2.text=\n\ Method\ capacity\n\n\ @return\ The\ return\ value\n
comment3.params=value
comment3.target=void\ add(double)
comment3.text=\n\ Method\ add\n\n\ @param\ value\ A\ parameter\n
comment4.params=i\ value
comment4.target=void\ insert(int,\ double)
comment4.text=\n\ Method\ insert\n\n\ @param\ i\ A\ parameter\n\ @param\ value\ A\ parameter\n
comment5.params=i
comment5.target=void\ remove(int)
comment5.text=\n\ Method\ remove\n\n\ @param\ i\ A\ parameter\n
comment6.params=value
comment6.target=boolean\ contains(double)
comment6.text=\n\ Method\ contains\n\n\ @param\ value\ A\ parameter\n\ @return\ The\ return\ value\n
comment7.params=i
comment7.target=double\ lookup(int)
comment7.text=\n\ Method\ lookup\n\n\ @param\ i\ A\ parameter\n\ @return\ The\ return\ value\n
comment8.params=otherList
comment8.target=boolean\ equals(NumList)
comment8.text=\n\ Method\ equals\n\n\ @param\ otherList\ A\ parameter\n\ @return\ The\ return\ value\n
comment9.params=
comment9.target=void\ removeDuplicates()
comment9.text=\n\ Method\ removeDuplicates\n\n
numComments=11
