#BlueJ package file
dependency1.from=NumArrayList
dependency1.to=NumList
dependency1.type=UsesDependency
editor.fx.0.height=1200
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=1080
objectbench.height=194
objectbench.width=541
package.divider.horizontal=0.5829787234042553
package.divider.vertical=0.8172727272727273
package.editor.height=892
package.editor.width=808
package.editor.x=0
package.editor.y=1080
package.frame.height=1200
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=numArrayListTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=160
target1.x=530
target1.y=90
target2.height=70
target2.name=NumList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=70
target3.name=NumArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=300
target3.y=170
