#BlueJ package file
dependency1.from=NumArrayListTest
dependency1.to=NumArrayList
dependency1.type=UsesDependency
dependency2.from=NumArrayList
dependency2.to=NumList
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.8227722772277227
package.editor.height=824
package.editor.width=832
package.editor.x=100
package.editor.y=32
package.frame.height=1110
package.frame.width=960
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SUMMARY.md
target1.type=TextTarget
target1.width=120
target1.x=150
target1.y=10
target2.height=70
target2.name=NumList
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=320
target2.y=30
target3.height=70
target3.name=NumArrayListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=140
target3.y=90
target4.height=70
target4.name=NumArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=300
target4.y=170
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=80
